@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Pretendard-Regular';
}
body {
    /* background-color: gray; */
}
a {
    color: inherit;
    text-decoration: none;
}

h2 {
    font-family: 'GmarketSansMedium';
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
h6 {
    font-size: 1.5rem;
}
@media(max-width: 1000px){
    h2 {
        font-size: 1.8rem;
    }
}

.container {
    width: 1400px;
    margin: 0 auto;
    max-width: 100%;
}

.btn1 {
    display: block;
    padding: 17px 40px;
    font-size: 1rem;
    color: #fff;
    background-color: #49ab38;
    border: 2px solid #49ab38;
    margin: 30px auto 0;
}

.btn2 {
    display: inlin-block;
    padding: 17px 40px;
    font-size: 1rem;
    color: #333;
    background-color: #fff;
    border: 2px solid #333;
    margin: 30px auto 0;
}
.btn3 {
    display: inlin-block;
    padding: 17px 40px;
    font-size: 1rem;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    margin: 30px auto 0;
}
.btn4 {
    display: inlin-block;
    padding: 17px 40px;
    font-size: 1rem;
    color: #333;
    background-color: #fff;
    border: 2px solid #49ab38;
}
.btn4:hover {
    background-color: #49ab38;
    color: #fff;
    cursor: pointer;
}


header {
    background-color: #fff;
    /* padding: 30px 0; */
}
header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
header .info {
    display: flex;
    align-items: center;
}
header .info>div {
    margin-right: 30px;
}
header .info i {
    color: #49ab38;
}
.mobile-menu-open {
    display: none;
}
@media(max-width: 1000px){
    header>.container {
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    header .info {
        display: none;
    }
    .mobile-menu-open {
        display: block;
        font-size: 2rem;
    }
}

header nav {
    background-color: #49ab38;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gnb {
    display: flex;
}
.bigmenu {
    display: inline-block;
    padding: 18px 20px 21px;
    font-size: 1.3rem;
    text-decoration: none;
    color: #fff;
    border-top: 5px solid #49ab38;
}
.gnb li.active .bigmenu {
    border-top: 5px solid #b3ffa6;
    background-color: rgba(255,255,255,0.3);
}
.gnb>li:hover .bigmenu {
    border-top: 5px solid #b3ffa6;
    background-color: rgba(255,255,255,0.3);
}
.submenu {
    position: absolute;
    z-index: 100;
    background-color: #fff;
    width: 150px;
    display: none;
}
.submenu li {
    padding: 10px;
}
.submenu li:hover {
    background-color: #b3ffa6;
}
/* .gnb li:last-child .submenu {
    display: block;
} */

.gnb>li:hover .submenu {
    display: block;
}

.snsmenu {
    display: flex;
}
.snsmenu li {
    padding: 0 10px;
    font-size: 1.5rem;
    color: #fff;
}
.snsmenu li:hover {
    opacity: 0.5;
}
.fa-xmark {
    display: none;
}

@media(max-width: 1000px){
    header nav {
        position: fixed;
        left: 100%;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 200;
        padding: 100px 30px;
        transition: 1s;
    }
    .gnb {
        width: 100%;
        display: block;
        text-align: center;
    }
    .bigmenu {
        width: 100%;
    }
    .submenu {
        display: none !important;
    }
    .snsmenu {
        display: none;
    }
    .fa-xmark {
        display: block;
        font-size: 2rem;
        position: absolute;
        right: 20px;
        top: 20px;
        color: #fff;
    }
}


.main-slide {
    height: 550px;
}
.mySwiper {
    height: 100%;
}
.swiper-slide {
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: #fff;
    font-size: 50px;
}
.swiper-slide h5 {
    font-size: 1.8rem;
}
.swiper-slide-active h5 {
    animation-name: downtxt;
    animation-duration: 1s;
}
@keyframes downtxt {
    0% { opacity: 0; transform: translateY(-100px); }
    100% { opacity: 1; transform: translateY(0px); }
}
.swiper-slide h3 {
    font-size: 5rem;
}
.swiper-slide-active h3 {
    animation-name: uptxt;
    animation-duration: 1s;
}
@keyframes uptxt {
    0% { opacity: 0; transform: translateY(200px); }
    100% { opacity: 1; transform: translateY(0px); }
}
.slide1 {
    background-image: url('../img/slide1.jpg');
}
.slide2 {
    background-image: url('../img/slide6.jpg');
}
.slide3 {
    background-image: url('../img/slide5.jpg');
}
@media(max-width: 1000px){
    .swiper-slide {
        text-align: center;
    }
    .swiper-slide h5 {
        font-size: 1.3rem;
    }
    .swiper-slide h3 {
        font-size: 3rem;
    }
}



/* 왼쪽엔 이미지가 있고 오른쪽에는 tab이 있는 영역 */

.img_and_textbox {
    background-color: #fff;
    padding: 80px 0;
}
.img_and_textbox .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.imgbox {
    width: 45%;
}
.imgbox img {
    width: 100%;
}
.txtbox {
    width: 50%;
}

@media(max-width: 1200px){
    .img_and_textbox .container {
        flex-direction: column;
    }
    .imgbox {
        margin-bottom: 30px;
    }
    .imgbox, .txtbox {
        width: 95%;
    }
}




.img_and_textbox h2 {
    text-align: left;
} 



.tabmenu {
    display: flex;
    margin-bottom: 20px;
}
.tabmenu li {
    position: relative;
    border-bottom: 5px solid #ccc;
    font-size: 1.3rem;
    padding-right: 30px;
    padding-bottom: 5px;
    transition: 1s;
}
@media(max-width: 1000px){
    .tabmenu li {
        font-size: 1rem;
    }
}
.tabmenu li::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 5px;
    background-color: #50b53f;
    display: block;
    transition: 0.4s;
}
.tabmenu li.active {
    color: #50b53f;
}
.tabmenu li.active::after {
    width: 100%;
}
.tabcontents {
    min-height: 95px;
}
.tabcontents>div {
    display: none;
    font-size: 1.2rem;
    color: #777;
}
.tabcontents>div:first-child {
    display: block;
}

.img_and_textbox .btn1 {
    display: inline-block;
}


/* long text, full bg section
제목이 길고 전체 배경이 있는 영역
*/
.full-bg {
    background-image: url('../img/green.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 70px;
    padding-bottom: 70px;
    /* animation: upupupup 1s; */
}
/* 
@keyframes upupupup {
    0% {transform: translateY(200px);}
    100% {transform: translateY(0px);}
} */

.full-bg h2 {
    color: #fff;
}
.full-bg p {
    color: #fff;
    text-align: center;
}













/* our service */
.service {
    padding: 80px 0;
    background-color: #fff;
}



.service-list {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px; */

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service-list li {
    display: flex;
    width: 32%;
    margin-top: 20px;
    border: 10px solid #ddd;
    padding: 30px;
    transition: 0.5s;
}
.service-list li:hover {
    border: 10px solid #fff;
    box-shadow: 0 0 15px gray;
}
.service-list i {
    font-size: 40px;
    color: #50b53f;
    flex: 1;
}
.service-txt {
    flex: 4;
}
.service-txt h6 {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px dashed #ccc;
}
.service-txt p {
    color: #777;
}

@media(max-width: 1200px){
    .service-list {
        padding-left: 20px;
        padding-right: 20px;
    }
    .service-list li {
        width: 48%;
    }
}

@media(max-width: 680px){
    .service-list li {
        width: 100%;
    }
}


footer {
    color: #fff;
}
.footer_top {
    background-color: #2c5525;
    padding: 70px 0;
}
.footer_top .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
@media(max-width: 1000px){
    .footer_top .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer_top .container>div {
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px dashed rgba(255,255,255,0.4);
    }
    .footer_top .container>div:last-child {
        border-bottom: 0px;
        margin-bottom: 0px;
    }
}
.footer_top h6 {
    margin-bottom: 30px;
}
.info-list {
    font-size: 1.2rem;
}
.info-list li {
    margin-bottom: 15px;
}
.info-list i {
    color: #b3ffa6;
    margin-right: 10px;
}
.newslist {
    margin-bottom: 20px;
}
.newslist dt {
    color: #b3ffa6;
    margin-bottom: 10px;
}
.newslist dd {
    opacity: 0.7;
}
.quicklist {
    display: flex;
    flex-wrap: wrap;
}
.quicklist li {
    width: 50%;
    margin-bottom: 10px;
} 
.quicklist li::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #b3ffa6;
    display: inline-block;
    margin-bottom: 2px;
    margin-right: 5px;
}
@media(min-width: 1000px){
    .quicklist+button {
        margin-left: 0px;
    }
    
}



.footer_bottom {
    background-color: #000;
    padding: 20px 0;
}
.footer_bottom .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_bottom .snsmenu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.footer_bottom .snsmenu li {
    font-size: 1.1rem;
}

@media(max-width: 1000px){
    .footer_top {
        padding-bottom: 0;
    }
    .footer_bottom {
        padding-left: 20px;
        padding-right: 20px;
    }
}




.modal-bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 800;
}
.contact-form {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;

    width: 850px;
    max-width: 95%;
    background-color: #fff;
    box-shadow: 0 0 50px black;
}
.contact-form .fa-circle-xmark {
    position: absolute;
    right: 0;
    top: -60px;
    font-size: 2.5rem;
    color: #fff;
    opacity: 0.8;
}


.form-title {
    display: flex;
    align-items: center;
    background-color: #d5ffce;
    padding: 30px;
}
.form-title .thumnail {
    width: 90px;
    height: 90px;
    background-image: url('../img/tangled.jpg');
    background-size: cover;
    background-position: center;
    margin-right: 25px;
    border-radius: 10px;
}
.form-title h4 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}
.form-contents {
    display: flex;
    flex-wrap: wrap;
}
.form-contents input {
    font-size: 1.4rem;
    outline: none;
    padding: 22px;
    border:0;
    border-radius: 0;
    border-top: 1px solid #ccc;
}
.form-contents input:focus {
    background-color: #f4fff1;
}

.form-contents input[type="text"] {
    width: 50%;
}
.form-contents input[type="text"]:first-child {
    border-right: 1px solid #ccc;
}
.form-contents input[type="email"] {
    width: 100%;
}
.form-contents textarea {
    width: 100%;
    outline: none;
    font-size: 1.4rem;
    padding: 22px;
    height: 200px;
    border:0;
    border-radius: 0;
    border-top: 1px solid #ccc;
}
.form-contents textarea:focus {
    background-color: #f4fff1;
}

.form-button {
    display: flex;
    justify-content: space-between;
    background-color: #ddd;
    align-items: center;
    padding: 15px 30px; 
}
.form-button .btn1 {
    margin: 0;
}

.fa-credit-card {
    color: rgb(23, 137, 252);
}























/* .tab {
    width: 500px;
}
.tabmenu {
    display: flex;
}
.tabmenu>div {
    padding: 10px 40px;
}

#tab1,#c1 {
    background-color: greenyellow;
    font-size: 30px;
}
#tab2,#c2 {
    background-color: pink;
    font-size: 30px;
}

#c2 {
    display: none;
} */